------------------
System Information
------------------
      Time of this report: 6/17/2026, 08:26:43
             Machine name: 陔萇齟
               Machine Id: {F0F0140A-0E98-4587-98D3-2B375CCD8294}
         Operating System: Windows 10 蚳珛唳 64-bit (10.0, Build 19041) (19041.vb_release.191206-1406)
                 Language: Chinese (Simplified) (Regional Setting: Chinese (Simplified))
      System Manufacturer: MAXSUN
             System Model: MS-Challenger B760M D5
                     BIOS: 5.27 (type: UEFI)
                Processor: 13th Gen Intel(R) Core(TM) i5-13400F (16 CPUs), ~2.5GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16224MB RAM
                Page File: 36902MB used, 8895MB available
              Windows Dir: C:\windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 120 DPI (125 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.0084 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
      Display Tab 3: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon RX 6600
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x73FF)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_73FF&SUBSYS_05D51043&REV_C7
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 16258 MB
    Dedicated Memory: 8147 MB
       Shared Memory: 8111 MB
        Current Mode: 2560 x 1440 (32 bit) (60Hz)
         HDR Support: Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.669922,0.315430), Green(0.284180,0.652344), Blue(0.153320,0.043945), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.000500, Max Luminance = 400.000000, MaxFullFrameLuminance = 282.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: H27T22
          Monitor Id: SKG2728
         Native Mode: 2560 x 1440(p) (59.951Hz)
         Output Type: Displayport External
Monitor Capabilities: HDR Supported (BT2020RGB BT2020YCC Eotf2084Supported )
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: AdvancedColorSupported 
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdxn64.dll,C:\Windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdxx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdxx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdxc64.dll
 Driver File Version: 31.00.24002.0092 (English)
      Driver Version: 31.0.24002.92
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 2024/1/11 8:00:00, 50085888 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-30BF-11CF-AF73-177868C2D235}
           Vendor ID: 0x1002
           Device ID: 0x73FF
           SubSys ID: 0x05D51043
         Revision ID: 0x00C7
  Driver Strong Name: oem24.inf:cb0ae41427db424a:ati2mtag_Navi23:31.0.24002.92:PCI\VEN_1002&DEV_73FF&REV_C7
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: {C58B9A06-7E89-11E1-BB00-70B34824019B}  DXVA2_ModeMPEG2_VLD  {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {B8BE4CCB-CF53-46BA-8D59-D6B8A6DA5D2A}  {603A4756-A864-4F91-BB62-2C935B7A1391}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 16.000X - 0.167X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.167X
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

           Card name: Todesk Virtual Display Adapter
        Manufacturer: Hainan YouQu Info Tech
           Chip type: Unknown
            DAC type: Unknown
         Device Type: Display-Only Device
          Device Key: Enum\ROOT\DISPLAY
       Device Status: 0180200B [DN_ROOT_ENUMERATED|DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 16258 MB
    Dedicated Memory: 8147 MB
       Shared Memory: 8111 MB
        Current Mode: Unknown
         HDR Support: Unknown
    Display Topology: Unknown
 Display Color Space: Unknown
     Color Primaries: Unknown
   Display Luminance: Unknown
         Driver Name: c:\windows\system32\drivers\umdf\tdidd.dll,c:\windows\system32\drivers\wudfrd.sys
 Driver File Version: 2.00.0000.0012 (Chinese (Simplified))
      Driver Version: 16.44.2.509
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.3
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:True Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 2023/4/24 8:00:00, 72744 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: Unknown
           Vendor ID: 0x1002
           Device ID: 0x73FF
           SubSys ID: 0x05D51043
         Revision ID: 0x00C7
  Driver Strong Name: oem38.inf:c14ce8840c48fa1f:MyDevice_Install.NT:16.44.2.509:Root\tdIdd
      Rank Of Driver: 00FF0000
         Video Accel: Unknown
         DXVA2 Modes: {C58B9A06-7E89-11E1-BB00-70B34824019B}  DXVA2_ModeMPEG2_VLD  {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {B8BE4CCB-CF53-46BA-8D59-D6B8A6DA5D2A}  {603A4756-A864-4F91-BB62-2C935B7A1391}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Unknown
             DXVA-HD: Unknown
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 0
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: OrayIddDriver Device
        Manufacturer: Shanghai Best Oray Information Technology Co., Ltd.
           Chip type: Unknown
            DAC type: Unknown
         Device Type: Display-Only Device
          Device Key: Enum\ROOT\DISPLAY
       Device Status: 0180200B [DN_ROOT_ENUMERATED|DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 16258 MB
    Dedicated Memory: 8147 MB
       Shared Memory: 8111 MB
        Current Mode: Unknown
         HDR Support: Unknown
    Display Topology: Unknown
 Display Color Space: Unknown
     Color Primaries: Unknown
   Display Luminance: Unknown
         Driver Name: c:\windows\system32\drivers\umdf\orayidddriver.dll,c:\windows\system32\drivers\wudfrd.sys
 Driver File Version: 2.00.0000.0000 (English)
      Driver Version: 17.1.58.818
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.3
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:True Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 2022/11/15 8:00:00, 171336 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: Unknown
           Vendor ID: 0x1002
           Device ID: 0x73FF
           SubSys ID: 0x05D51043
         Revision ID: 0x00C7
  Driver Strong Name: oem35.inf:c14ce8840c48fa1f:OrayIddDriver_Install.NT:17.1.58.818:Root\OrayIddDriver
      Rank Of Driver: 00FF0000
         Video Accel: Unknown
         DXVA2 Modes: {C58B9A06-7E89-11E1-BB00-70B34824019B}  DXVA2_ModeMPEG2_VLD  {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {B8BE4CCB-CF53-46BA-8D59-D6B8A6DA5D2A}  {603A4756-A864-4F91-BB62-2C935B7A1391}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Unknown
             DXVA-HD: Unknown
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 0
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: 5 - H27T22 (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1008
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: AtihdWT6.sys
         Driver Version: 10.0.1.30 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2023/7/27 8:00:00, 247368 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 栨汒け (2K USB Camera-Audio)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: USB\VID_2BDF&PID_0297&REV_3101&MI_02
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.19041.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2019/12/6 8:00:00, 201728 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 栨汒け (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10EC0897&REV_1004
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9239.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2021/9/16 8:00:00, 6532712 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: 蕾极汒髦秞 (Realtek High Definition Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9239.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 2021/9/16 8:00:00, 6532712 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: 闔親瑞 (2K USB Camera-Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.19041.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 2019/12/6 8:00:00, 201728 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: 闔親瑞 (Realtek High Definition Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9239.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 2021/9/16 8:00:00, 6532712 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: 扷梓
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 瑩攫
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: TMyAppsHidBus Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xFFAA, 0xAAFF
        FF Driver: n/a

      Device Name: TMyAppsHidBus Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xFFAA, 0xAAFF
        FF Driver: n/a

      Device Name: TMyAppsHidBus Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xFFAA, 0xAAFF
        FF Driver: n/a

      Device Name: TMyAppsHidBus Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xFFAA, 0xAAFF
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x09DA, 0x2268
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x09DA, 0x2268
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB 跦摩盄け(USB 3.0)
| Vendor/Product ID: 0x8086, 0x7A60
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 12/7/2019 17:07:56, 644112 bytes
| 
+-+ USB 怀⻌扢掘
| | Vendor/Product ID: 0x093A, 0x2510
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 12/7/2019 17:07:56, 44032 bytes
| | Driver: hidclass.sys, 12/7/2019 17:07:56, 225792 bytes
| | Driver: hidparse.sys, 12/7/2019 17:07:56, 46080 bytes
| | 
| +-+ HID-compliant mouse
| | | Vendor/Product ID: 0x093A, 0x2510
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 12/7/2019 17:07:56, 35328 bytes
| | | Driver: mouclass.sys, 12/7/2019 17:07:56, 67600 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x09DA, 0x2268
| | Location: Port_#0006.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 12/7/2019 17:07:56, 186376 bytes
| | 
| +-+ USB 怀⻌扢掘
| | | Vendor/Product ID: 0x09DA, 0x2268
| | | Location: 0000.0014.0000.006.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 12/7/2019 17:07:56, 44032 bytes
| | | Driver: hidclass.sys, 12/7/2019 17:07:56, 225792 bytes
| | | Driver: hidparse.sys, 12/7/2019 17:07:56, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x09DA, 0x2268
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 17:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 17:07:56, 71480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0xFFAA, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 12/7/2019 17:07:56, 46592 bytes
| Driver: kbdclass.sys, 12/7/2019 17:07:56, 71480 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0xFFAA, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 12/7/2019 17:07:56, 35328 bytes
| Driver: mouclass.sys, 12/7/2019 17:07:56, 67600 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0xFFAA, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 12/7/2019 17:07:56, 35328 bytes
| Driver: mouclass.sys, 12/7/2019 17:07:56, 67600 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 52.0 GB
Total Space: 204.8 GB
File System: NTFS
      Model: KIOXIA-EXCERIA G2 SSD

      Drive: D:
 Free Space: 168.8 GB
Total Space: 256.0 GB
File System: NTFS
      Model: KIOXIA-EXCERIA G2 SSD

      Drive: E:
 Free Space: 302.7 GB
Total Space: 492.8 GB
File System: NTFS
      Model: KIOXIA-EXCERIA G2 SSD

--------------
System Devices
--------------
     Name: Intel(R) Host Bridge/DRAM Registers - 4648
Device ID: PCI\VEN_8086&DEV_4648&SUBSYS_00000000&REV_02\3&11583659&1&00
   Driver: n/a

     Name: Intel(R) PEG10 - 460D
Device ID: PCI\VEN_8086&DEV_460D&SUBSYS_00000000&REV_02\3&11583659&1&08
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.19041.0001 (Chinese (Simplified)), 12/7/2019 17:07:54, 471352 bytes

     Name: AMD PCI Express Upstream Switch Port
Device ID: PCI\VEN_1002&DEV_1478&SUBSYS_00000000&REV_C7\4&1161B092&0&0008
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.19041.0001 (Chinese (Simplified)), 12/7/2019 17:07:54, 471352 bytes

     Name: Intel(R) GNA Scoring Accelerator module
Device ID: PCI\VEN_8086&DEV_464F&SUBSYS_00000000&REV_02\3&11583659&1&40
   Driver: C:\windows\System32\DriverStore\FileRepository\gna.inf_amd64_04d4eecc5838a558\gna.sys, 3.00.0000.1457 (English), 1/6/2023 12:58:33, 88760 bytes

     Name: Intel(R) Serial IO UART Host Controller - 7A28
Device ID: PCI\VEN_8086&DEV_7A28&SUBSYS_00000000&REV_11\3&11583659&1&F0
   Driver: C:\windows\System32\DriverStore\FileRepository\ialpss2_uart2_adl.inf_amd64_8a372ef4d01578aa\iaLPSS2_UART2_ADL.sys, 30.100.2221.0020 (English), 6/23/2022 00:45:52, 319680 bytes

     Name: Intel(R) LPC Controller/eSPI Controller - 7A06
Device ID: PCI\VEN_8086&DEV_7A06&SUBSYS_00000000&REV_11\3&11583659&1&F8
   Driver: C:\windows\system32\DRIVERS\msisadrv.sys, 10.00.19041.0001 (English), 12/7/2019 17:07:54, 20280 bytes

     Name: 梓袧 SATA AHCI 諷秶け
Device ID: PCI\VEN_8086&DEV_7A62&SUBSYS_00000000&REV_11\3&11583659&1&B8
   Driver: C:\windows\system32\DRIVERS\storahci.sys, 10.00.19041.0001 (English), 12/7/2019 17:07:54, 185656 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AB28&SUBSYS_AB281002&REV_00\6&32AF079E&0&01000008
   Driver: C:\windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.0001 (English), 12/7/2019 17:07:50, 132608 bytes
   Driver: C:\windows\system32\DRIVERS\drmk.sys, 10.00.19041.0001 (English), 12/7/2019 17:07:50, 97792 bytes
   Driver: C:\windows\system32\DRIVERS\portcls.sys, 10.00.19041.0001 (English), 12/7/2019 17:07:50, 389120 bytes

     Name: Intel(R) SMBus - 7A23
Device ID: PCI\VEN_8086&DEV_7A23&SUBSYS_00000000&REV_11\3&11583659&1&FC
   Driver: n/a

     Name: Intel(R) PEG60 - 464D
Device ID: PCI\VEN_8086&DEV_464D&SUBSYS_00000000&REV_02\3&11583659&1&30
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.19041.0001 (Chinese (Simplified)), 12/7/2019 17:07:54, 471352 bytes

     Name: 梓袧 NVM Express 諷秶け
Device ID: PCI\VEN_1E0F&DEV_0009&SUBSYS_00331E0F&REV_01\4&35D86C1B&0&0030
   Driver: C:\windows\system32\DRIVERS\stornvme.sys, 10.00.19041.0001 (English), 12/7/2019 17:07:54, 155960 bytes

     Name: Intel(R) Crashlog - 467D
Device ID: PCI\VEN_8086&DEV_467D&SUBSYS_00000000&REV_01\3&11583659&1&50
   Driver: n/a

     Name: Intel(R) Management Engine Interface #1
Device ID: PCI\VEN_8086&DEV_7A68&SUBSYS_00000000&REV_11\3&11583659&1&B0
   Driver: C:\windows\System32\DriverStore\FileRepository\heci.inf_amd64_a55eae4b02a2a587\x64\TeeDriverW10x64.sys, 2251.04.0002.0000 (English), 1/13/2023 12:53:38, 320104 bytes

     Name: Intel(R) USB 3.20 褫孺桯翋儂諷秶け - 1.20 (Microsoft)
Device ID: PCI\VEN_8086&DEV_7A60&SUBSYS_00000000&REV_11\3&11583659&1&A0
   Driver: C:\windows\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.0001 (Chinese (Simplified)), 12/7/2019 17:07:56, 601616 bytes
   Driver: C:\windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.0001 (English), 12/7/2019 17:07:56, 136392 bytes

     Name: AMD PCI Express Downstream Switch Port
Device ID: PCI\VEN_1002&DEV_1479&SUBSYS_14791002&REV_00\5&1FC2D619&0&000008
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.19041.0001 (Chinese (Simplified)), 12/7/2019 17:07:54, 471352 bytes

     Name: Intel(R) SPI (flash) Controller - 7A24
Device ID: PCI\VEN_8086&DEV_7A24&SUBSYS_00000000&REV_11\3&11583659&1&FD
   Driver: n/a

     Name: AMD Radeon RX 6600
Device ID: PCI\VEN_1002&DEV_73FF&SUBSYS_05D51043&REV_C7\6&32AF079E&0&00000008
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativvaxy_vcn3.dat, 1/26/2024 11:55:50, 582000 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativvaxy_vcn3_1.dat, 1/26/2024 11:55:50, 574128 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativvaxy_vcn4.dat, 1/26/2024 11:55:50, 383824 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\featuresync.dll, 31.00.24002.0092 (English), 1/26/2024 12:40:48, 986008 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdept.dat, 1/26/2024 11:55:34, 4 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativvaxy_vcn4_0_a.dat, 1/26/2024 11:55:50, 383696 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativce02.dat, 1/26/2024 11:55:50, 100832 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativvaxy_cik.dat, 1/26/2024 11:55:50, 234676 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativvaxy_cik_nd.dat, 1/26/2024 11:55:50, 234416 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdihk64.dll, 2.00.0000.1788 (English), 1/26/2024 12:37:52, 243584 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdihk32.dll, 2.00.0000.1788 (English), 1/26/2024 12:37:50, 195688 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativvaxy_nv.dat, 1/26/2024 11:55:50, 402880 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdefctb.dat, 1/26/2024 11:55:34, 515238 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdxn32.dll, 31.00.24002.0092 (English), 1/26/2024 12:38:42, 44491160 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdxn64.dll, 31.00.24002.0092 (English), 1/26/2024 12:38:44, 50085888 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativvaxy_vg20.dat, 1/26/2024 11:55:50, 379200 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativvaxy_vg20_nd.dat, 1/26/2024 11:55:50, 382880 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdave32.dll, 31.00.24002.0092 (English), 1/26/2024 12:34:48, 152328 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdave64.dll, 31.00.24002.0092 (English), 1/26/2024 12:34:48, 177672 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativvaxy_rv.dat, 1/26/2024 11:55:50, 366304 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amde40a.dat, 1/26/2024 11:55:34, 173536 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativvaxy_gl_nd.dat, 1/26/2024 11:55:50, 380192 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amduve64.dll, 18.04.0006.0000 (English), 1/26/2024 12:35:24, 209672 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amduve32.dll, 18.04.0006.0000 (English), 1/26/2024 12:35:24, 175840 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amfrtdrv32.dll, 31.00.24002.0092 (English), 1/26/2024 12:39:04, 14051736 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amfrtdrv64.dll, 31.00.24002.0092 (English), 1/26/2024 12:39:06, 14801296 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\AMDh265Enc32.dll, 31.00.24002.0092 (English), 1/26/2024 12:34:58, 1533232 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\AMDh265Enc64.dll, 31.00.24002.0092 (English), 1/26/2024 12:35:02, 1939952 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amde34b.dat, 1/26/2024 11:55:34, 175008 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amde34a.dat, 1/26/2024 11:55:34, 175008 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativvaxy_stn_nd.dat, 1/26/2024 11:55:50, 278432 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdvlk32.dll, 31.00.24002.0092 (English), 1/26/2024 12:38:26, 79895560 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdvlk64.dll, 31.00.24002.0092 (English), 1/26/2024 12:38:32, 92427672 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amd-vulkan32.json, 1/26/2024 11:55:34, 703 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amd-vulkan64.json, 1/26/2024 11:55:34, 703 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativvaxy_el_nd.dat, 1/26/2024 11:55:50, 376224 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdicdxx.dat, 1/26/2024 11:55:34, 1535762 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\atiicdxx.dat, 1/26/2024 11:55:48, 737410 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativvaxy_FJ.dat, 1/26/2024 11:55:50, 268244 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativvaxy_FJ_nd.dat, 1/26/2024 11:55:50, 267984 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdxc32.dll, 31.00.24002.0092 (English), 1/26/2024 12:35:28, 66888936 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdxc64.dll, 31.00.24002.0092 (English), 1/26/2024 12:35:36, 75225216 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativvaxy_cz_nd.dat, 1/26/2024 11:55:50, 272928 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amde31a.dat, 1/26/2024 11:55:34, 159072 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\AMDhwDecoder_32.dll, 31.00.24002.0092 (English), 1/26/2024 12:37:44, 251792 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\AMDhwDecoder_64.dll, 31.00.24002.0092 (English), 1/26/2024 12:37:46, 305152 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\AMDh264Enc32.dll, 31.00.24002.0092 (English), 1/26/2024 12:34:50, 2334416 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\AMDh264Enc64.dll, 31.00.24002.0092 (English), 1/26/2024 12:34:56, 2486960 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativce03.dat, 1/26/2024 11:55:50, 160768 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativvaxy_vi.dat, 1/26/2024 11:55:50, 325188 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\ativvaxy_vi_nd.dat, 1/26/2024 11:55:50, 324928 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdhdl32.dll, 1/26/2024 12:35:04, 413152 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdhdl64.dll, 1/26/2024 12:35:06, 537064 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\atiesrxx.exe, 31.00.24002.0092 (English), 1/26/2024 12:39:32, 644096 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\atigktxx.dll, 31.00.24002.0092 (English), 1/26/2024 12:39:38, 228864 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\atiglpxx.dll, 31.00.24002.0092 (English), 1/26/2024 12:39:42, 162816 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\atig6pxx.dll, 31.00.24002.0092 (English), 1/26/2024 12:39:32, 192000 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\atig6txx.dll, 31.00.24002.0092 (English), 1/26/2024 12:39:34, 266648 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\atioglxx.dll, 31.00.24002.0092 (English), 1/26/2024 12:39:56, 52998552 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\atio6axx.dll, 31.00.24002.0092 (English), 1/26/2024 12:39:50, 62445168 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdxx64.dll, 31.00.24002.0092 (English), 1/26/2024 12:35:50, 57851672 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdxx32.dll, 31.00.24002.0092 (English), 1/26/2024 12:35:40, 51469720 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdenc64.dll, 31.00.24002.0092 (English), 1/26/2024 12:37:14, 1408768 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdenc32.dll, 31.00.24002.0092 (English), 1/26/2024 12:37:14, 1214080 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\libamdenc64.so, 1/26/2024 11:55:54, 1579056 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amf-pa-ml32.dll, 1.04.0033.0000 (English), 1/26/2024 12:38:48, 332176 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amf-pa-ml64.dll, 1.04.0033.0000 (English), 1/26/2024 12:38:54, 362896 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\H9_EASU_sx1_10_sy1_10.bin, 1/26/2024 11:55:54, 373296 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\H9_EASU_sx1_20_sy1_20.bin, 1/26/2024 11:55:54, 373296 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\H9_EASU_sx1_30_sy1_30.bin, 1/26/2024 11:55:54, 373296 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\H9_EASU_sx1_40_sy1_40.bin, 1/26/2024 11:55:54, 373296 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\H9_EASU_sx1_50_sy1_50.bin, 1/26/2024 11:55:54, 373296 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\H9_EASU_sx1_60_sy1_60.bin, 1/26/2024 11:55:54, 373296 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\H9_EASU_sx1_70_sy1_70.bin, 1/26/2024 11:55:54, 373296 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\H9_EASU_sx1_80_sy1_80.bin, 1/26/2024 11:55:54, 373296 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\H9_EASU_sx1_90_sy1_90.bin, 1/26/2024 11:55:54, 373296 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\H9_EASU_sx2_00_sy2_00.bin, 1/26/2024 11:55:54, 373296 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdn1b64.dll, 8.17.0010.1097 (English), 1/26/2024 12:35:16, 20232520 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdn1b32.dll, 8.17.0010.1097 (English), 1/26/2024 12:35:14, 17016280 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\u0399790.inf_amd64_d65a26508a2283ab\B399690\amdkmdag.sys, 31.00.24002.0092 (English), 1/26/2024 12:37:56, 100084632 bytes
   Driver: C:\windows\system32\atisamu64.dll, 31.00.24002.0092 (English), 1/26/2024 12:40:00, 184432 bytes
   Driver: C:\windows\system32\ativvsva.dat, 11/4/2015 21:24:18, 157144 bytes
   Driver: C:\windows\system32\ativvsvl.dat, 11/4/2015 21:24:18, 204952 bytes
   Driver: C:\windows\system32\atimpc64.dll, 31.00.24002.0092 (English), 1/26/2024 12:36:10, 167136 bytes
   Driver: C:\windows\system32\atimuixx.dll, 31.00.24002.0092 (English), 1/26/2024 12:39:44, 196096 bytes
   Driver: C:\windows\system32\EEURestart.exe, 1/26/2024 12:40:46, 503704 bytes
   Driver: C:\windows\system32\atiadlxx.dll, 31.00.24002.0092 (English), 1/26/2024 12:39:14, 2129304 bytes
   Driver: C:\windows\system32\amdadlx64.dll, 31.00.24002.0092 (English), 1/26/2024 12:37:08, 7559168 bytes
   Driver: C:\windows\system32\amdave64.dll, 31.00.24002.0092 (English), 1/26/2024 12:34:48, 177672 bytes
   Driver: C:\windows\system32\amdpcom64.dll, 31.00.24002.0092 (English), 1/26/2024 12:35:20, 167136 bytes
   Driver: C:\windows\system32\amfrt64.dll, 1.04.0033.0000 (English), 1/26/2024 12:39:00, 142232 bytes
   Driver: C:\windows\system32\AMDKernelEvents.man, 12/5/2023 05:14:14, 76237 bytes
   Driver: C:\windows\system32\vulkan-1.dll, 1.03.0261.0000 (English), 1/26/2024 12:41:08, 1465872 bytes
   Driver: C:\windows\system32\vulkan-1-999-0-0-0.dll, 1.03.0261.0000 (English), 1/26/2024 12:41:08, 1465872 bytes
   Driver: C:\windows\system32\vulkaninfo.exe, 1.03.0261.0000 (English), 1/26/2024 12:41:10, 2100736 bytes
   Driver: C:\windows\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0261.0000 (English), 1/26/2024 12:41:10, 2100736 bytes
   Driver: C:\windows\system32\GameManager64.dll, 1/26/2024 12:40:58, 608256 bytes
   Driver: C:\windows\system32\amdmiracast.dll, 1/26/2024 12:35:10, 572032 bytes
   Driver: C:\windows\system32\amdlvr64.dll, 1.00.0017.0000 (English), 1/26/2024 12:38:08, 1254296 bytes
   Driver: C:\windows\system32\amdxc64.dll, 1/26/2024 12:38:40, 138752 bytes
   Driver: C:\windows\system32\amf-mft-mjpeg-decoder64.dll, 31.00.24002.0092 (English), 1/26/2024 12:35:56, 1725744 bytes
   Driver: C:\windows\system32\kapp_ci.sbin, 12/5/2023 05:15:38, 128048 bytes
   Driver: C:\windows\system32\samu_krnl_ci.sbin, 12/5/2023 05:15:38, 154384 bytes
   Driver: C:\windows\system32\samu_krnl_isv_ci.sbin, 12/5/2023 05:15:38, 138832 bytes
   Driver: C:\windows\system32\kapp_si.sbin, 12/5/2023 05:15:38, 121168 bytes
   Driver: C:\windows\system32\detoured.dll, 31.00.24002.0092 (English), 1/26/2024 12:40:16, 43776 bytes
   Driver: C:\windows\system32\amdgfxinfo64.dll, 1/26/2024 12:37:28, 569856 bytes
   Driver: C:\windows\system32\atieah64.exe, 1/26/2024 12:39:24, 536984 bytes
   Driver: C:\windows\system32\atieclxx.exe, 31.00.24002.0092 (English), 1/26/2024 12:39:28, 998912 bytes
   Driver: C:\windows\system32\atiapfxx.blb, 1/26/2024 11:55:48, 505880 bytes
   Driver: C:\windows\system32\atig6txx.dll, 31.00.24002.0092 (English), 1/26/2024 12:39:34, 266648 bytes
   Driver: C:\windows\system32\atidxx64.dll, 8.17.0011.0063 (English), 1/26/2024 12:36:04, 158752 bytes
   Driver: C:\windows\system32\ati2erec.dll, 31.00.24002.0092 (English), 1/26/2024 12:39:08, 74640 bytes
   Driver: C:\windows\system32\atidemgy.dll, 4.05.8776.23033 (Chinese (Simplified)), 1/26/2024 12:39:20, 472984 bytes
   Driver: C:\windows\system32\amdxc64.so, 1/26/2024 11:55:46, 105651024 bytes
   Driver: C:\windows\system32\amdsmi.exe, 1/26/2024 12:38:24, 11526248 bytes
   Driver: C:\windows\system32\amdsasrv64.dll, 1.01.0000.0000 (English), 1/26/2024 12:38:20, 2255360 bytes
   Driver: C:\windows\system32\amdsacli64.dll, 1.01.0000.0000 (English), 1/26/2024 12:38:14, 1338368 bytes
   Driver: C:\windows\system32\hiprt02000_amd.hipfb, 12/5/2023 05:15:38, 31938072 bytes
   Driver: C:\windows\system32\hiprt0200064.dll, 1/26/2024 12:40:58, 731136 bytes
   Driver: C:\windows\system32\oro_compiled_kernels.hipfb, 12/5/2023 05:15:38, 2433848 bytes
   Driver: C:\windows\SysWOW64\atisamu32.dll, 31.00.24002.0092 (English), 1/26/2024 12:39:58, 148592 bytes
   Driver: C:\windows\SysWOW64\ativvsva.dat, 11/4/2015 21:24:18, 157144 bytes
   Driver: C:\windows\SysWOW64\ativvsvl.dat, 11/4/2015 21:24:18, 204952 bytes
   Driver: C:\windows\SysWOW64\atimpc32.dll, 31.00.24002.0092 (English), 1/26/2024 12:36:08, 138312 bytes
   Driver: C:\windows\SysWOW64\atiadlxx.dll, 31.00.24002.0092 (English), 1/26/2024 12:39:18, 1639424 bytes
   Driver: C:\windows\SysWOW64\atiadlxy.dll, 31.00.24002.0092 (English), 1/26/2024 12:39:18, 1639424 bytes
   Driver: C:\windows\SysWOW64\amdadlx32.dll, 31.00.24002.0092 (English), 1/26/2024 12:36:54, 7339008 bytes
   Driver: C:\windows\SysWOW64\amdave32.dll, 31.00.24002.0092 (English), 1/26/2024 12:34:48, 152328 bytes
   Driver: C:\windows\SysWOW64\amdpcom32.dll, 31.00.24002.0092 (English), 1/26/2024 12:35:16, 138320 bytes
   Driver: C:\windows\SysWOW64\amfrt32.dll, 1.04.0033.0000 (English), 1/26/2024 12:38:56, 118160 bytes
   Driver: C:\windows\SysWOW64\vulkan-1.dll, 1.03.0261.0000 (English), 1/26/2024 12:41:06, 1307224 bytes
   Driver: C:\windows\SysWOW64\vulkan-1-999-0-0-0.dll, 1.03.0261.0000 (English), 1/26/2024 12:41:06, 1307224 bytes
   Driver: C:\windows\SysWOW64\vulkaninfo.exe, 1.03.0261.0000 (English), 1/26/2024 12:41:08, 1658880 bytes
   Driver: C:\windows\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.03.0261.0000 (English), 1/26/2024 12:41:08, 1658880 bytes
   Driver: C:\windows\SysWOW64\GameManager32.dll, 1/26/2024 12:40:52, 462848 bytes
   Driver: C:\windows\SysWOW64\amdlvr32.dll, 1.00.0017.0000 (English), 1/26/2024 12:38:06, 1055232 bytes
   Driver: C:\windows\SysWOW64\amdxc32.dll, 1/26/2024 12:38:34, 114576 bytes
   Driver: C:\windows\SysWOW64\amf-mft-mjpeg-decoder32.dll, 31.00.24002.0092 (English), 1/26/2024 12:35:52, 1400208 bytes
   Driver: C:\windows\SysWOW64\detoured.dll, 31.00.24002.0092 (English), 1/26/2024 12:40:08, 43776 bytes
   Driver: C:\windows\SysWOW64\amdgfxinfo32.dll, 1/26/2024 12:37:16, 433664 bytes
   Driver: C:\windows\SysWOW64\atieah32.exe, 1/26/2024 12:39:22, 405912 bytes
   Driver: C:\windows\SysWOW64\atiapfxx.blb, 1/26/2024 11:55:48, 505880 bytes
   Driver: C:\windows\SysWOW64\atigktxx.dll, 31.00.24002.0092 (English), 1/26/2024 12:39:38, 228864 bytes
   Driver: C:\windows\SysWOW64\atidxx32.dll, 8.17.0011.0063 (English), 1/26/2024 12:35:58, 132384 bytes
   Driver: C:\windows\SysWOW64\amdsacli32.dll, 1.01.0000.0000 (English), 1/26/2024 12:38:12, 1059224 bytes
   Driver: C:\windows\system32\AMD\amdkmpfd\amdkmpfd.stz, 23.10.0001.0000 (English), 1/26/2024 12:38:00, 115184 bytes
   Driver: C:\windows\system32\AMD\amdkmpfd\amdkmpfd.itz, 12/5/2023 05:14:16, 2049 bytes
   Driver: C:\windows\system32\AMD\amdkmpfd\amdkmpfd.ctz, 12/5/2023 05:14:16, 11174 bytes

     Name: Intel(R) PCI Express Root Port #1 - 7A38
Device ID: PCI\VEN_8086&DEV_7A38&SUBSYS_00000000&REV_11\3&11583659&1&E0
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.19041.0001 (Chinese (Simplified)), 12/7/2019 17:07:54, 471352 bytes

     Name: Intel(R) Shared SRAM - 7A27
Device ID: PCI\VEN_8086&DEV_7A27&SUBSYS_00000000&REV_11\3&11583659&1&A2
   Driver: n/a

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_816810EC&REV_15\01000000684CE00000
   Driver: C:\windows\system32\DRIVERS\rt640x64.sys, 10.63.1014.2022 (Chinese (Simplified)), 12/16/2022 03:27:26, 1185680 bytes

     Name: Intel(R) Serial IO SPI Host Controller - 7A2B
Device ID: PCI\VEN_8086&DEV_7A2B&SUBSYS_00000000&REV_11\3&11583659&1&F3
   Driver: C:\windows\System32\DriverStore\FileRepository\ialpss2_spi_adl.inf_amd64_cac1831b0fe5607b\iaLPSS2_SPI_ADL.sys, 30.100.2221.0020 (English), 6/23/2022 00:45:48, 161976 bytes

     Name: High Definition Audio 諷秶け
Device ID: PCI\VEN_8086&DEV_7A50&SUBSYS_00000000&REV_11\3&11583659&1&FB
   Driver: C:\windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.0001 (English), 12/7/2019 17:07:50, 132608 bytes
   Driver: C:\windows\system32\DRIVERS\drmk.sys, 10.00.19041.0001 (English), 12/7/2019 17:07:50, 97792 bytes
   Driver: C:\windows\system32\DRIVERS\portcls.sys, 10.00.19041.0001 (English), 12/7/2019 17:07:50, 389120 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.0001
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.0208
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink 蛌遙最唗,0x00200000,1,1,ksproxy.ax,10.00.19041.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0001
PCM,0x00200000,1,1,quartz.dll,10.00.19041.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.0001

Audio Capture Sources:
闔親瑞 (2K USB Camera-Audio),0x00200000,0,0,qcap.dll,10.00.19041.0001
闔親瑞 (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.19041.0001
蕾极汒髦秞 (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.0084
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.0084
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.0084

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.0001

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.19041.0001
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.19041.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.19041.0001
,0x00000000,0,0,,
2K USB Camera,0x00200000,1,1,ksproxy.ax,10.00.19041.0001
2K USB Camera-Audio,0x00200000,2,2,ksproxy.ax,10.00.19041.0001

WDM Streaming Rendering Devices:
2K USB Camera-Audio,0x00200000,2,2,ksproxy.ax,10.00.19041.0001
AMD HD Audio DP out #4,0x00200000,1,1,ksproxy.ax,10.00.19041.0001
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.19041.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Video Capture Sources:
2K USB Camera,0x00200000,1,1,ksproxy.ax,10.00.19041.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink 蛌遙最唗,0x00200000,1,1,ksproxy.ax,10.00.19041.0001

Audio Renderers:
栨汒け (2K USB Camera-Audio),0x00200000,1,0,quartz.dll,10.00.19041.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.0001
DirectSound: 栨汒け (2K USB Camera-Audio),0x00200000,1,0,quartz.dll,10.00.19041.0001
DirectSound: 栨汒け (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.19041.0001
DirectSound: 5 - H27T22 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0001
栨汒け (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.19041.0001
5 - H27T22 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.0208
  mfreadwrite.dll, 10.00.19041.0153
  mfcaptureengine.dll, 10.00.19041.0001
  mfsensorgroup.dll, 10.00.19041.0001
  windows.media.dll, 10.00.19041.0207
  frameserver.dll, 10.00.19041.0001
  frameserverclient.dll, 10.00.19041.0001


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 31.00.24002.0092
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 31.00.24002.0092
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpegx.dll, 30.00.0014.7141
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 31.00.24002.0092
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 31.00.24002.0092
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.0208
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.0208
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.0001
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.0001
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 31.00.24002.0092
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 31.00.24002.0092
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 31.00.24002.0092
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 31.00.24002.0092
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.0001
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.0001
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.0208
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.0001
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.0208
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.0208
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.0207
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.0001
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.0208
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.0208
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.0208
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.0208
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.0153
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.0208
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.0208


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
嘟梤湔揣僇 1234171520563849696ㄛ濬倰 1
岈璃靡備: APPCRASH
砒茼: 祥褫蚚
Cab ID: 0

恀枙キ靡:
P1: SystemAudioDetection.exe
P2: 0.0.0.0
P3: 65fb9c5b
P4: SystemAudioDetection.exe
P5: 0.0.0.0
P6: 65fb9c5b
P7: c0000005
P8: 000018c3
P9: 
P10: 

蜇樓恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDDA8.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDE36.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDE46.tmp.xml

褫婓森揭鳳龰涴虳恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_SystemAudioDetec_4ca5b2f248136fa4bfc9a2376d28c89f85756e_c649d92b_38d4a29c-3b75-40ce-a97a-04966ca88287

煦昴睫瘍: 
笭陔潰脤賤樵源偶: 0
惆豢 ID: c45fdece-37ee-47d9-9216-899d4b6b0ffb
惆豢袨怓: 268435456
慇洷湔揣僇: 9f0381e4c905ab1b1120a875831ca9e0
Cab GUID: 0
+++ WER1 +++:
嘟梤湔揣僇 1234171520563849696ㄛ濬倰 1
岈璃靡備: APPCRASH
砒茼: 祥褫蚚
Cab ID: 0

恀枙キ靡:
P1: SystemAudioDetection.exe
P2: 0.0.0.0
P3: 65fb9c5b
P4: SystemAudioDetection.exe
P5: 0.0.0.0
P6: 65fb9c5b
P7: c0000005
P8: 000018c3
P9: 
P10: 

蜇樓恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER69B0.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6AAB.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6ACC.tmp.xml

褫婓森揭鳳龰涴虳恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_SystemAudioDetec_4ca5b2f248136fa4bfc9a2376d28c89f85756e_c649d92b_83fa939f-8a4d-4743-9ec1-95940303c57f

煦昴睫瘍: 
笭陔潰脤賤樵源偶: 0
惆豢 ID: 8563c1a7-c46e-4bf9-ba6a-fbd0389a1c7c
惆豢袨怓: 268435456
慇洷湔揣僇: 9f0381e4c905ab1b1120a875831ca9e0
Cab GUID: 0
+++ WER2 +++:
嘟梤湔揣僇 1234171520563849696ㄛ濬倰 1
岈璃靡備: APPCRASH
砒茼: 祥褫蚚
Cab ID: 0

恀枙キ靡:
P1: SystemAudioDetection.exe
P2: 0.0.0.0
P3: 65fb9c5b
P4: SystemAudioDetection.exe
P5: 0.0.0.0
P6: 65fb9c5b
P7: c0000005
P8: 000018c3
P9: 
P10: 

蜇樓恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF403.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF4DF.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF4FF.tmp.xml

褫婓森揭鳳龰涴虳恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_SystemAudioDetec_4ca5b2f248136fa4bfc9a2376d28c89f85756e_c649d92b_b5561633-ec23-4712-bdd8-1a54320bc55a

煦昴睫瘍: 
笭陔潰脤賤樵源偶: 0
惆豢 ID: 66ac989d-72d3-4272-a5cf-2baf963149c9
惆豢袨怓: 268435456
慇洷湔揣僇: 9f0381e4c905ab1b1120a875831ca9e0
Cab GUID: 0
+++ WER3 +++:
嘟梤湔揣僇 1234171520563849696ㄛ濬倰 1
岈璃靡備: APPCRASH
砒茼: 祥褫蚚
Cab ID: 0

恀枙キ靡:
P1: SystemAudioDetection.exe
P2: 0.0.0.0
P3: 65fb9c5b
P4: SystemAudioDetection.exe
P5: 0.0.0.0
P6: 65fb9c5b
P7: c0000005
P8: 000018c3
P9: 
P10: 

蜇樓恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7EB4.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7F80.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7FA1.tmp.xml

褫婓森揭鳳龰涴虳恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_SystemAudioDetec_4ca5b2f248136fa4bfc9a2376d28c89f85756e_c649d92b_69473745-e142-4cfe-a035-238c6d5e39a9

煦昴睫瘍: 
笭陔潰脤賤樵源偶: 0
惆豢 ID: fa3a00b3-b145-44af-ab58-a73617751055
惆豢袨怓: 268435456
慇洷湔揣僇: 9f0381e4c905ab1b1120a875831ca9e0
Cab GUID: 0
+++ WER4 +++:
嘟梤湔揣僇 1234171520563849696ㄛ濬倰 1
岈璃靡備: APPCRASH
砒茼: 祥褫蚚
Cab ID: 0

恀枙キ靡:
P1: SystemAudioDetection.exe
P2: 0.0.0.0
P3: 65fb9c5b
P4: SystemAudioDetection.exe
P5: 0.0.0.0
P6: 65fb9c5b
P7: c0000005
P8: 000018c3
P9: 
P10: 

蜇樓恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA6F.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB4A.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB6B.tmp.xml

褫婓森揭鳳龰涴虳恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_SystemAudioDetec_4ca5b2f248136fa4bfc9a2376d28c89f85756e_c649d92b_ed31c06a-e4f7-489d-a8f2-3e3e0fe765a0

煦昴睫瘍: 
笭陔潰脤賤樵源偶: 0
惆豢 ID: da0bfa6e-67d0-4146-ad7a-cd75bc0bb243
惆豢袨怓: 268435456
慇洷湔揣僇: 9f0381e4c905ab1b1120a875831ca9e0
Cab GUID: 0
+++ WER5 +++:
嘟梤湔揣僇 1234171520563849696ㄛ濬倰 1
岈璃靡備: APPCRASH
砒茼: 祥褫蚚
Cab ID: 0

恀枙キ靡:
P1: SystemAudioDetection.exe
P2: 0.0.0.0
P3: 65fb9c5b
P4: SystemAudioDetection.exe
P5: 0.0.0.0
P6: 65fb9c5b
P7: c0000005
P8: 000018c3
P9: 
P10: 

蜇樓恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER94B2.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER957E.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER959E.tmp.xml

褫婓森揭鳳龰涴虳恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_SystemAudioDetec_4ca5b2f248136fa4bfc9a2376d28c89f85756e_c649d92b_076c7adf-ed80-4524-a56e-aaf285a9dae9

煦昴睫瘍: 
笭陔潰脤賤樵源偶: 0
惆豢 ID: c9c42098-d8f3-4525-98ae-1931a11ff212
惆豢袨怓: 268435456
慇洷湔揣僇: 9f0381e4c905ab1b1120a875831ca9e0
Cab GUID: 0
+++ WER6 +++:
嘟梤湔揣僇 1234171520563849696ㄛ濬倰 1
岈璃靡備: APPCRASH
砒茼: 祥褫蚚
Cab ID: 0

恀枙キ靡:
P1: SystemAudioDetection.exe
P2: 0.0.0.0
P3: 65fb9c5b
P4: SystemAudioDetection.exe
P5: 0.0.0.0
P6: 65fb9c5b
P7: c0000005
P8: 000018c3
P9: 
P10: 

蜇樓恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1F24.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER2000.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER2020.tmp.xml

褫婓森揭鳳龰涴虳恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_SystemAudioDetec_4ca5b2f248136fa4bfc9a2376d28c89f85756e_c649d92b_ff01540a-041a-46ba-ac5e-f4db19c16503

煦昴睫瘍: 
笭陔潰脤賤樵源偶: 0
惆豢 ID: e5a6a95f-cf55-4721-93ee-16925cb2dec9
惆豢袨怓: 268435456
慇洷湔揣僇: 9f0381e4c905ab1b1120a875831ca9e0
Cab GUID: 0
+++ WER7 +++:
嘟梤湔揣僇 1234171520563849696ㄛ濬倰 1
岈璃靡備: APPCRASH
砒茼: 祥褫蚚
Cab ID: 0

恀枙キ靡:
P1: SystemAudioDetection.exe
P2: 0.0.0.0
P3: 65fb9c5b
P4: SystemAudioDetection.exe
P5: 0.0.0.0
P6: 65fb9c5b
P7: c0000005
P8: 000018c3
P9: 
P10: 

蜇樓恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAA23.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAAEF.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAB0F.tmp.xml

褫婓森揭鳳龰涴虳恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_SystemAudioDetec_4ca5b2f248136fa4bfc9a2376d28c89f85756e_c649d92b_6b21dcce-9255-430c-bc94-eeb9f3e42d5a

煦昴睫瘍: 
笭陔潰脤賤樵源偶: 0
惆豢 ID: b52f29f1-6d55-4f98-aeb1-d2aa0021dfe6
惆豢袨怓: 268435456
慇洷湔揣僇: 9f0381e4c905ab1b1120a875831ca9e0
Cab GUID: 0
+++ WER8 +++:
嘟梤湔揣僇 1234171520563849696ㄛ濬倰 1
岈璃靡備: APPCRASH
砒茼: 祥褫蚚
Cab ID: 0

恀枙キ靡:
P1: SystemAudioDetection.exe
P2: 0.0.0.0
P3: 65fb9c5b
P4: SystemAudioDetection.exe
P5: 0.0.0.0
P6: 65fb9c5b
P7: c0000005
P8: 000018c3
P9: 
P10: 

蜇樓恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER34D4.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER35B0.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER35DF.tmp.xml

褫婓森揭鳳龰涴虳恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_SystemAudioDetec_4ca5b2f248136fa4bfc9a2376d28c89f85756e_c649d92b_2003e95d-cd70-4fcf-b5ce-735e1e2597ba

煦昴睫瘍: 
笭陔潰脤賤樵源偶: 0
惆豢 ID: 8b1af7f6-0139-4f58-be73-188c6263cd2d
惆豢袨怓: 268435456
慇洷湔揣僇: 9f0381e4c905ab1b1120a875831ca9e0
Cab GUID: 0
+++ WER9 +++:
嘟梤湔揣僇 1234171520563849696ㄛ濬倰 1
岈璃靡備: APPCRASH
砒茼: 祥褫蚚
Cab ID: 0

恀枙キ靡:
P1: SystemAudioDetection.exe
P2: 0.0.0.0
P3: 65fb9c5b
P4: SystemAudioDetection.exe
P5: 0.0.0.0
P6: 65fb9c5b
P7: c0000005
P8: 000018c3
P9: 
P10: 

蜇樓恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBEC9.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBF57.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBF67.tmp.xml

褫婓森揭鳳龰涴虳恅璃:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_SystemAudioDetec_4ca5b2f248136fa4bfc9a2376d28c89f85756e_c649d92b_04c578b7-bd33-4d66-bd59-48259166906f

煦昴睫瘍: 
笭陔潰脤賤樵源偶: 0
惆豢 ID: 8e3489c2-f094-477a-9e71-6faceeb09d2a
惆豢袨怓: 268435456
慇洷湔揣僇: 9f0381e4c905ab1b1120a875831ca9e0
Cab GUID: 0
