{0: '', 1: '', 2: '', 3: '', 4: '', 5: '', 6: 'wheat_seeds', 7: '', 8: '', 9: '', 10: '', 11: '', 12: '', 13: '', 14: '', 15: '', 16: '', 17: '', 18: '', 19: '', 20: '', 21: '', 22: '', 23: '', 24: '', 25: ''}
{0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: ['time', 'time', 'time', 'time'], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: []}
{0: 2.0, 1: 2.0, 2: 2.0, 3: 2.0, 4: 2.0, 5: 2.0, 6: 2.0, 7: 2.0, 8: 2.0, 9: 2.0, 10: 2.0, 11: 2.0, 12: 2.0, 13: 2.0, 14: 2.0, 15: 2.0, 16: 2.0, 17: 2.0, 18: 2.0, 19: 2.0, 20: 2.0, 21: 2.0, 22: 2.0, 23: 2.0, 24: 2.0}
[0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[1, 1, 5]
[410.5, 289.0]
21
5
4
{0: -1, 1: -1, 2: -1, 3: -1, 4: -1, 5: -1, 6: 13.799999999999967, 7: -1, 8: -1, 9: -1, 10: -1, 11: -1, 12: -1, 13: -1, 14: -1, 15: -1, 16: -1, 17: -1, 18: -1, 19: -1, 20: -1, 21: -1, 22: -1, 23: -1, 24: -1}
{'wheat_seeds': 75}
['sunny', 'rainy', 'rainy']
[[390.5, 269.0]]
['level_1']
{'wheat_seeds': 555}
{0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [2.5, 2.2, 2.2, 2.7], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: []}