# 植物大战僵尸 (PVZ) 游戏项目梳理

## 一、项目概述

这是一个使用Python和Pygame库开发的《植物大战僵尸》克隆游戏。项目包含完整的游戏逻辑、植物系统、僵尸系统、阳光收集系统和关卡系统。

**项目位置**: `e:\coding-zhou\Python\python植物大战僵尸`

**主要技术栈**:
- Python 3.x
- Pygame 2.x
- numpy (图像处理)
- pygame.locals (本地化常量)

---

## 二、项目文件结构

### 2.1 核心文件

| 文件名 | 行数 | 功能说明 |
|--------|------|----------|
| [PVZ.py](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py) | 2466 | 游戏主程序，包含所有游戏逻辑 |
| [loading.py](file:///e:/coding-zhou/Python/python植物大战僵尸/loading.py) | 2 | 僵尸生成逻辑（未完成的代码片段） |
| [日志.py](file:///e:/coding-zhou/Python/python植物大战僵尸/日志.py) | 18 | 日志配置模块 |
| [koutu.py](file:///e:/coding-zhou/Python/python植物大战僵尸/koutu.py) | 1134 | 高级抠图工具（与PVZ游戏无关） |
| [text.py](file:///e:/coding-zhou/Python/python植物大战僵尸/text.py) | 2 | 测试文件 |

### 2.2 资源目录结构

```
garden/
├── bullet/           # 子弹素材（豌豆、卷心菜、火球等）
├── card/             # 植物卡片图标
├── font/             # 游戏字体文件
├── grass/            # 草地和背景素材
│   └── garden.json   # 关卡配置文件
├── hero/             # 英雄角色素材
├── plant_animation/  # 植物动画帧
├── shovel_button/    # 铲子按钮素材
└── zombie/           # 僵尸素材
```

---

## 三、核心功能模块

### 3.1 游戏配置常量

**位置**: [PVZ.py:18-26](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L18-L26)

```python
WIDTH, HEIGHT = 1200, 650    # 游戏窗口大小
FPS = 60                      # 游戏帧率
WHITE = (255,255,255)        # 白色
BLACK = (0,0,0)              # 黑色
RED = (255,0,0)              # 红色
BLUE = (0,0,255)             # 蓝色
GREEN = (73,152,53)          # 绿色（草地颜色）
```

### 3.2 植物系统

**位置**: [PVZ.py:35-51](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L35-L51)

#### 支持的植物类型

| 植物名称 | 阳光消耗 | 动画帧数 | 特殊功能 |
|----------|----------|----------|----------|
| pea_shooter (豌豆射手) | 100 | 8 |发射豌豆攻击僵尸  |
| sunflower (向日葵) | 50 | 8 | 生成阳光 |
| cherrybomb (樱桃炸弹) | 150 | 7 | 爆炸消灭周围僵尸 |
| double_shooter (双发射手) | 200 | 8 | 发射两颗豌豆 |
| cabbage_pitcher (卷心菜投手) | 100 | 22 | 抛物线投掷卷心菜 |
| third_line_shooter (三线射手) | 325 | 10 | 同时攻击三行僵尸 |
| chomper (大嘴花) | 150 | 23 | 吞噬僵尸 |
| taiji (太极) | 600 | 8 | 原地生成豌豆射手并攻击 |
| torch_stump (火炬树桩) | 175 | 9 | 将豌豆转化为火球 |
| jalapeno (火爆辣椒) | 125 | 6 | 消灭整行僵尸 |
| kernel_corn (玉米投手) | 500 | 6 | 抛物线投掷玉米粒 |

#### 植物配置字典

```python
plant_sun = {'pea_shooter':100, 'sunflower':50, 'cherrybomb':150, ...}
plant_h = {'pea_shooter':300, 'sunflower':300, 'cherrybomb':300, ...}
plant_bullet = {'pea_shooter':'pea', 'sunflower':'sun', ...}
plant_firing_ = {'pea_shooter':6, 'sunflower':6, 'cherrybomb':6, ...}
```

### 3.3 僵尸系统

**位置**: [PVZ.py:36-45](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L36-L45)

#### 僵尸类型

| 僵尸名称 | 本体血量 | 防具血量 | 速度范围 |
|----------|----------|----------|----------|
| common_zombie (普通僵尸) | 240 | 0 | 0.1-0.7 |
| conehead_zombie (路障僵尸) | 240 | 500 | 0.1-0.7 |
| iron_zombie (铁桶僵尸) | 240 | 800 | 0.1-0.7 |
| kiron_zombie (红眼铁桶僵尸) | 240 | 600 | 0.8 |

#### 子弹伤害配置

```python
bullet_damage = {'pea':20, 'cabbage':40, 'fire_pea':50, 'corn':20}
Zombie_related_health_volume = {
    'common_zombie':240,
    'conehead_zombie':740,
    'iron_zombie':1040,
    'kiron_zombie':840
}
```

### 3.4 游戏状态管理

**位置**: [PVZ.py:74-91](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L74-L91)

```python
show_zombie_hp = False      # 是否显示僵尸血量
is_loading = False          # 是否正在加载僵尸
stop = False                # 游戏是否暂停
open_shop = False           # 商店是否打开
mouse_down = False          # 鼠标是否按下
level = 3                   # 当前关卡
sun_score = 50              # 当前阳光数量
```

### 3.5 核心列表（数据结构）

**位置**: [PVZ.py:53-72](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L53-L72)

| 列表名称 | 数据类型 | 用途 |
|----------|----------|------|
| plant_p_s | list | 种植的植物 [列, 行, 植物名] |
| plant_animation_ | list | 植物动画帧索引 |
| zombie_pos | list | 僵尸位置 (x, y) |
| zombie_row | list | 僵尸所在行 |
| zombie_name | list | 僵尸类型名称 |
| zombie_animation_ | list | 僵尸动画帧索引 |
| zombie_hp | list | 僵尸本体血量 |
| zombie_vehicle | list | 僵尸防具血量 |
| bullet_firing | list | 飞行子弹 [x, y, 类型, ...] |
| sun_pos | list | 阳光位置 |
| sun_angle | list | 阳光旋转角度 |
| sun_target | list | 阳光目标位置 |
| sun_moving_to_score | list | 正在移动的阳光索引 |
| hero_pos | list | 英雄位置 [x, y, 动画帧] |
| hero_bullet | list | 英雄子弹 |

---

## 四、关键功能函数

### 4.1 植物相关函数

#### `draw_plant()`
**位置**: [PVZ.py:571-1062](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L571-L1062)

**功能**: 绘制所有植物，处理植物动画和特殊能力

**主要逻辑**:
1. 遍历所有已种植的植物
2. 根据植物类型执行不同的动画和攻击逻辑
3. 检测僵尸并发射相应子弹
4. 处理特殊植物的特殊能力

**特殊植物处理**:
- **樱桃炸弹**: 播放完动画后爆炸，移除周围所有僵尸
- **大嘴花**: 检测到僵尸时吞噬
- **三线射手**: 同时向三行发射子弹
- **卷心菜投手**: 抛物线轨迹攻击
- **玉米投手**: 抛物线轨迹攻击
- **双发射手**: 发射两颗豌豆
- **太极**: 原地生成豌豆射手并攻击
- **火爆辣椒**: 消灭整行僵尸
- **火炬树桩**: 增强经过的豌豆子弹

### 4.2 僵尸相关函数

#### `draw_zombie()`
**位置**: [PVZ.py:1064-1433](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L1064-L1433)

**功能**: 绘制僵尸，处理僵尸移动、攻击和死亡

**主要逻辑**:
1. 倒序遍历所有僵尸（避免删除时的索引问题）
2. 更新僵尸动画帧
3. 检测僵尸是否正在啃咬植物
4. 检测子弹与僵尸的碰撞
5. 处理僵尸防具和血量
6. 显示僵尸血量（当 `show_zombie_hp=True`）

**碰撞检测**:
- 僵尸与植物的碰撞
- 子弹与僵尸的碰撞
- 英雄子弹与僵尸的碰撞

### 4.3 子弹相关函数

#### `draw_bullet()`
**位置**: [PVZ.py:1435-1573](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L1435-L1573)

**功能**: 绘制和更新所有飞行子弹

**主要逻辑**:
1. 遍历所有飞行子弹
2. 检测子弹是否与火炬树桩接触（转化为火球）
3. 处理抛物线轨迹（卷心菜、玉米）
4. 更新子弹位置
5. 移除超出边界的子弹

### 4.4 阳光系统

#### `generate_sun()`
**位置**: [PVZ.py:333-514](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L333-L514)

**功能**: 向日葵生成阳光和随机阳光掉落

**主要逻辑**:
1. 遍历所有向日葵植物
2. 每360帧（6秒）生成一次阳光
3. 阳光以抛物线轨迹落下
4. 检测鼠标点击收集阳光

#### `draw_sun()`
**位置**: [PVZ.py:1603-1765](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L1603-L1765)

**功能**: 绘制和更新阳光动画

**主要逻辑**:
1. 绘制旋转的阳光
2. 处理阳光的抛物线运动
3. 处理阳光移动到计分板
4. 阳光淡出和消失效果

### 4.5 其他核心函数

#### `is_repeatedly(x, y)`
**位置**: [PVZ.py:525-539](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L525-L539)

**功能**: 检查指定位置是否已有植物

#### `is_zombies(r)`
**位置**: [PVZ.py:516-523](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L516-L523)

**功能**: 检查指定行是否有僵尸

#### `start_plant_screen()`
**位置**: [PVZ.py:1575-1584](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L1575-L1584)

**功能**: 显示开始种植的倒计时界面

#### `draw_hero()`
**位置**: [PVZ.py:1780-1798](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L1780-L1798)

**功能**: 绘制英雄角色并发射子弹

---

## 五、输入控制

### 5.1 键盘控制

| 按键 | 功能 |
|------|------|
| W/A/S/D | 移动英雄 |
| SPACE | 暂停/继续游戏 |
| 2 | 切换显示僵尸血量 |
| 3 | 启用铲子模式 |
| 4 | 切换显示植物血量 |
| 5 | 打开/关闭商店 |

### 5.2 鼠标控制

| 操作 | 功能 |
|------|------|
| 左键点击卡片 | 选择植物 |
| 左键点击草地 | 种植选中的植物 |
| 右键点击 | 取消选择/关闭铲子 |
| 左键点击阳光 | 收集阳光 |
| 左键点击铲子 | 启用铲子 |
| 左键点击铲子状态下的植物 | 移除植物 |

---

## 六、关卡系统

### 6.1 关卡配置 (garden.json)

**位置**: `garden/grass/garden.json`

```json
{
  "level_1": {
    "background": "background_grass",
    "card": [...],
    "zombie_list": ["common_zombie"],
    "sun": 50,
    "choose_card": "false",
    "hero": "false"
  },
  "level_3": {
    "background": "background_grass",
    "card": [...],
    "zombie_list": ["common_zombie", "conehead_zombie", "iron_zombie", "kiron_zombie"],
    "sun": 50,
    "choose_card": "true",
    "hero": "true"
  }
}
```

### 6.2 关卡参数

| 关卡 | 背景 | 僵尸类型 | 卡片选择 | 英雄 |
|------|------|----------|----------|------|
| 1 | level_1 | 普通僵尸 | 固定 | 无 |
| 3 | level_3 | 多种僵尸 | 可选择 | 有 |

### 6.3 草地布局

**位置**: [PVZ.py:97-102](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L97-L102)

```python
# 草地位置: [左边界, 右边界, 上边界, 格子宽, 格子高]
if level == 1:
    grass_one_pos = [221, 890, 306, 75, 85]  # 1行9列
else:
    grass_one_pos = [221, 890, 70, 75, 110]  # 5行9列

plant_pos_x = [220, 295, 370, 445, 520, 595, 670, 745, 820]  # 9列x坐标
plant_pos_y = [105, 210, 315, 420, 525]  # 5行y坐标
```

---

## 七、精灵图管理

### 7.1 植物精灵

**位置**: [PVZ.py:223-232](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L223-L232)

```python
l_corresponding_roles_of_plants = {}
l_corresponding_roles_of_cards = {}

for i in range(len(l_plants_loading_information)):
    name = l_plants_loading_information[i][0]
    frames = l_plants_loading_information[i][1]
    
    # 加载卡片图片
    img_card = pygame.image.load(f'/garden/card/{name}.png')
    l_corresponding_roles_of_cards[name] = [img_card, rect_card]
    
    # 加载动画帧
    for j in range(frames):
        img = pygame.image.load(f'/garden/plant_animation/{name}{j+1}.png')
        l_corresponding_roles_of_plants[name].append(img)
```

### 7.2 僵尸精灵

**位置**: [PVZ.py:234-239](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L234-L239)

```python
l_corresponding_roles_of_zombie = {}

for i in range(len(l_zombie_loading_information)):
    name = l_zombie_loading_information[i][0]
    frames = l_zombie_loading_information[i][1]
    
    for j in range(frames):
        img = pygame.image.load(f'/garden/zombie/普通僵尸-走路{j+3}.png')
        l_corresponding_roles_of_zombie[name].append(img)
```

### 7.3 子弹精灵

**位置**: [PVZ.py:211-221](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L211-L221)

```python
l_corresponding_roles_of_bullet = {}

for i in range(len(bullet_list)):
    bullet_type = bullet_list[i]
    try:
        img = pygame.image.load(f'/garden/bullet/{bullet_type}.png')
        l_corresponding_roles_of_bullet[bullet_type] = img
    except:
        # 多帧动画的子弹
        for j in range(3):
            img = pygame.image.load(f'/garden/bullet/{bullet_type}{j+1}.png')
            l_corresponding_roles_of_bullet[bullet_type] = img
```

---

## 八、游戏主循环

**位置**: [PVZ.py:1804-2465](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L1804-L2465)

### 主循环流程

```python
while (True):
    clock.tick(FPS)  # 控制帧率
    
    # 1. 事件处理
    for event in pygame.event.get():
        # 处理键盘事件
        # 处理鼠标事件
        # 处理窗口关闭
    
    # 2. 绘制背景
    screen.blit(background_g, (0, 0))
    screen.blit(card_slot_6, (250, 10))
    
    # 3. 更新僵尸位置
    for i in range(len(zombie_pos)):
        if not is_zombie_biting:
            zombie_pos[i] = (zombie_pos[i][0] - zombie_speed[i], zombie_pos[i][1])
    
    # 4. 处理炸弹效果（樱桃炸弹、辣椒）
    # 5. 生成僵尸
    # 6. 生成随机阳光
    # 7. 绘制草地动画
    # 8. 绘制植物选择界面（可选）
    # 9. 绘制所有实体
    draw_zombie()
    draw_plant()
    draw_bullet()
    draw_sun()
    generate_sun()
    if hero_open == 'true':
        draw_hero()
    
    # 10. 绘制UI
    # 11. 检测游戏结束
    # 12. 商店系统
    
    pygame.display.flip()
```

---

## 九、特殊效果系统

### 9.1 爆炸效果

**位置**: [PVZ.py:2027-2120](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L2027-L2120)

```python
bombs = []      # 樱桃炸弹爆炸效果
bomb_j = []     # 辣椒爆炸效果
zombie_ashes = []  # 僵尸死亡灰烬
```

### 9.2 植物状态

```python
plant_state = []  # 存储植物特殊状态
# 例如: ['kill', 'eat0', 'eat1', 'eat2'] for chomper
```

### 9.3 灰烬效果

**位置**: [PVZ.py:2122-2165](file:///e:/coding-zhou/Python/python植物大战僵尸/PVZ.py#L2122-L2165)

```python
kill_pos = []  # [x, y, 动画帧]
kp = []        # 僵尸死亡位置
```

---

## 十、商店系统

### 10.1 铲子类型

```python
shovel_text = {
    "普通铲子": "移除植物，无效果",
    "银铲子": "移除植物，并收回10%的阳光"
}
```

### 10.2 商店功能

- 按5键打开/关闭商店
- 购买不同类型的铲子
- 铲子可以移除已种植的植物

---

## 十一、已知问题和优化建议

### 11.1 代码问题

1. **loading.py未完成**: 该文件只有2行代码，是一个未完成的僵尸生成功能片段

2. **全局变量滥用**: 大量使用全局变量，可能导致代码难以维护

3. **异常处理不完整**: 部分异常处理使用空的except块

### 11.2 性能优化建议

1. 使用精灵组(Sprite Groups)管理游戏对象
2. 将配置数据分离到单独的配置文件
3. 使用类来封装植物和僵尸
4. 添加对象池管理子弹和僵尸

### 11.3 功能扩展建议

1. 添加更多关卡
2. 实现保存/加载功能
3. 添加音效系统
4. 添加动画平滑过渡
5. 实现无尽模式

---

## 十二、运行方式

```bash
# 确保已安装Pygame
pip install pygame

# 运行游戏
python PVZ.py
```

---

## 十三、依赖库

- pygame >= 2.0.0
- numpy (用于图像亮度调整)
- Platform (系统检测)

---

*文档生成时间: 2026-01-01*
